Repository: mbraak/django-file-form
Catalog: django_file_form/locale/*/LC_MESSAGES/django.po
Languages: es, fi, nl

source: Cancel
es: Cancelar
fi: Peruuta
nl: Annuleren

source: Delete
es: Borrar
fi: Poista
nl: Verwijderen

source: Delete failed
es: Borrado fallido
fi: Poisto epäonnistui
nl: Verwijderen mislukt

source: Upload failed
es: Subida fallida
fi: Lataus epäonnistui
nl: Upload mislukt

source: Drop your files here
es: Deja tus archivos aquí
fi: Pudota tiedostosi tähän
nl: Sleep uw bestanden

source: Invalid file type. Try again
fi: Väärä tiedostotyyppi. Yritä uudelleen

source: Upload progress for {filename}
es: Progreso de la subida de {filename}
fi: Tiedoston {filename} latauksen edistyminen
nl: Uploadvoortgang van {filename}

source: {filename} uploaded
es: {filename} subido
fi: {filename} ladattu
nl: {filename} geüpload

source: {filename} removed
es: {filename} eliminado
fi: {filename} poistettu
nl: {filename} verwijderd

source: Upload failed: {filename}
es: Subida fallida: {filename}
fi: Lataus epäonnistui: {filename}
nl: Upload mislukt: {filename}

source: Delete failed: {filename}
es: Borrado fallido: {filename}
fi: Poisto epäonnistui: {filename}
nl: Verwijderen mislukt: {filename}
